# dhcomcommender

./: pom.xml
src/main/scala/dh.com.kafka/: ConsumeMsg.scala  MultiThreadConsumer.scala  ProduceKeyedMsg.scala  ProduceMsg.scala  kafkaSample.scala
src/main/scala/dh/com/commender/: App.scala  MoiveRecommender.scala
